<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Semestre_9\Sistemas_Digitales_Avanzados\sisdig_final\Final_Project_Videogame\VGA_DISPLAY.vhd" Line 3218: <arg fmt="%s" index="1">addresscookier</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Semestre_9\Sistemas_Digitales_Avanzados\sisdig_final\Final_Project_Videogame\VGA_DISPLAY.vhd" Line 3219: <arg fmt="%s" index="1">addresscookiel</arg> should be on the sensitivity list of the process
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

</messages>
