<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>D:/Descargas/Final_Project_Videogame\</ImplementationReportsDirectory>
  <ModuleName>Top</ModuleName>
  <DateModified>2020-12-07T16:59:44</DateModified>
  <SavedFilePath>D:/Descargas/Final_Project_Videogame/iseconfig/Top.xreport</SavedFilePath>
  <DateInitialized>2020-12-06T14:32:33</DateInitialized>
  <EnableMessageFiltering>true</EnableMessageFiltering>
  <SummaryTimeStamp>2020-12-07T16:59:39</SummaryTimeStamp>
 </header>
</report-views>
