#PACE: Start of PACE I/O Pin Assignments
#Pins para la tableta Nexys 3
NET "Rst" CLOCK_DEDICATED_ROUTE = FALSE;
NET "Rst" LOC = B8;

#Forzar a que un Clock se pueda conectar a una señal que no es Clock
#NET "KeyClock" CLOCK_DEDICATED_ROUTE;
NET "Clk" LOC = V10;
#Rojo  MSB 
NET "Red[2]" LOC = N7;
#Rojo  middle bit
NET "Red[1]" LOC = V7;
#Rojo  LSB
NET "Red[0]" LOC = U7;
#Green MSB
NET "Green[2]" LOC = V6;
#Green middle bit
NET "Green[1]" LOC = T6;
#Green LSB
NET "Green[0]" LOC = P8;
#Blue  MSB
NET "Blue[1]" LOC = T7;
#Blue  LSB
NET "Blue[0]" LOC = R7;
NET "Vsync" LOC = P7;

#buttons
NET "rightButton" LOC = D9;
NET "leftButton" LOC = C4;

# PlanAhead Generated physical constraints 

NET "Hsync" LOC = N6;
