//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 05 20:26:56 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Clk" LOCATE = SITE "V10" LEVEL 1;
COMP "Rst" LOCATE = SITE "B8" LEVEL 1;
PIN Rst_pin<0> = BEL "Rst" PINNAME PAD;
PIN "Rst_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Blue<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "Blue<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "Green<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "Green<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "Green<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "Hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "Vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "rightButton" LOCATE = SITE "D9" LEVEL 1;
COMP "Red<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "Red<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "Red<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "leftButton" LOCATE = SITE "C4" LEVEL 1;
SCHEMATIC END;

