; Image Size = 45 x 50 
; Original file name: 'cookie2.ppm'
; Created by Elmer Homero 
; November 29, 2017 
; 
memory_initialization_radix = 16;
memory_initialization_vector =
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
48,48,44,44,44,44,44,48,48,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,44,88,AC,AC,
AC,AC,AC,88,64,44,44,44,4C,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,48,44,88,D1,D1,D1,D1,D1,D1,D1,
D1,D1,D0,88,8D,64,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,48,64,D0,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,
D1,FB,68,44,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,44,64,
D1,D1,D1,D1,D1,D1,D1,F6,FA,D1,D1,D1,D1,FF,F5,D1,
88,44,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,64,D1,D1,D1,D1,
D1,D1,D1,FA,FF,F5,D1,D1,D1,FA,FA,D1,D1,D1,88,44,
48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,48,44,AC,D1,D1,D1,D1,D1,F5,FF,
FF,F6,D1,D1,D1,FA,FB,D1,D1,D1,D1,D1,68,44,48,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,44,68,D1,D1,D1,D1,D1,FA,FF,FB,FF,D1,D1,
D1,FA,FF,D1,D1,D1,D1,D1,D1,D1,64,44,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
68,AD,D1,D1,F6,FA,FF,FA,D1,FB,F6,D1,D1,FA,FF,D1,
D1,D1,D1,D1,D1,D1,D1,AC,44,4C,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,D6,FF,FF,
FF,FF,FA,D1,D1,D1,FF,D1,F5,FF,FB,D1,D1,D1,D1,F5,
FA,FA,D1,D1,D1,44,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,51,4D,4D,4D,4D,4D,48,88,D1,D1,FA,FA,FA,
F5,D1,D1,FA,FF,FB,F5,D1,D1,D1,D1,FB,FF,D6,D1,D1,
D1,D1,88,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,96,FF,
FF,FB,A4,4D,4D,4D,44,8C,D1,D1,D1,D1,D6,FF,FF,F6,
D1,D1,FA,F6,FA,D1,F6,FF,B6,B2,D1,D1,D1,D1,D1,AC,
44,4D,4D,4D,4D,4D,4D,4D,4D,4D,A8,FF,FF,FF,C9,C4,
CD,4D,4D,44,AC,D1,D1,D1,D1,D1,B6,72,DB,FF,FA,FF,
FA,FA,F6,FB,52,09,2E,FA,D1,D1,D1,D1,AC,44,4D,4D,
4D,4D,4D,4D,4D,4D,68,C4,C9,96,4D,68,C4,FF,96,4D,
44,AC,D1,D1,D1,D1,FF,2E,09,09,52,FB,FA,FA,FB,DA,
2D,0E,0E,12,FB,D1,D1,D1,D1,AC,44,4D,4D,4D,4D,4D,
4D,4D,4D,D1,C4,88,4D,4D,4D,B6,FF,FF,4D,48,AC,D1,
D1,D1,D1,FF,0E,0E,0E,0E,B6,D1,D1,D6,BA,0E,0E,0E,
33,FA,D1,CD,D1,D1,AC,44,4D,4D,4D,4D,4D,4D,4D,4D,
FF,F6,6D,4D,4D,4D,71,FF,FF,71,48,88,D1,D1,D1,D1,
FF,12,0E,0E,0E,FF,D1,D1,D1,FF,33,0E,0E,9B,F5,C8,
CC,D1,D1,AC,44,4D,4D,4D,4D,4D,4D,4D,4D,FF,FF,92,
4D,4D,4D,4D,C4,C4,6D,48,68,D1,D1,D1,D1,F6,DB,33,
0E,9B,FA,D1,D1,D1,D1,FB,9B,BB,FA,C8,C4,D1,D1,D1,
88,48,4D,4D,4D,4D,4D,4D,4D,4D,DB,FF,BA,4D,4D,4D,
4D,A9,C4,88,4D,44,D1,D1,D1,D1,D1,D5,FB,FB,F6,D1,
D1,D1,D1,D1,D1,D1,CD,C4,C8,D1,D1,D1,D1,64,4C,4D,
4D,4D,4D,4D,4D,4D,4D,71,DB,72,4D,4D,4D,4D,BA,FF,
B6,4D,48,88,D1,D1,D1,D1,CC,CC,D1,D1,D1,D1,D1,D1,
D1,C8,C4,C4,CC,D1,D1,D1,D1,AC,44,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,96,FF,DF,4D,4D,
44,D1,D1,D1,D1,D1,C8,C4,C4,C8,C8,C4,C4,C4,C4,CC,
D1,D1,D1,D1,D1,D1,64,4C,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,92,FF,FF,4D,4D,48,64,D1,
D1,D1,D1,D1,D1,D1,CC,CC,CC,CC,D1,D1,D1,D1,D1,D1,
D1,D1,88,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,FB,FF,51,4D,4D,48,68,D1,D1,D1,
D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,88,48,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,C4,C4,6D,4D,4D,4D,48,68,D1,D1,D1,D1,D1,
D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,88,48,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
CD,C9,88,4D,4D,4D,4D,44,64,AC,D1,D1,D1,D1,D1,D1,
D1,D1,D1,D1,D1,AC,64,44,44,48,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4C,B2,FB,BA,
4D,4D,48,44,88,D1,8C,68,88,AC,D1,D1,D1,D1,D1,D1,
8C,88,AC,D1,AC,68,44,44,4C,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,48,64,88,44,8D,48,44,64,
AC,D1,D1,D1,D1,D1,AC,AC,D1,D1,D1,D1,D1,D1,D1,D1,
D1,D1,D1,D1,88,44,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,64,D1,D1,D1,44,44,88,D1,D1,D1,D1,
D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,88,D1,D1,
D1,D1,AC,64,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,48,88,D1,D1,D1,88,68,D1,D1,D1,D1,88,D1,D1,D1,
D1,D1,FA,FF,FF,FA,D1,D1,D1,D1,68,D1,D1,D1,D1,D1,
D0,64,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,8C,
D1,D1,D1,8C,64,D1,D1,D1,D1,68,D1,D1,D1,D1,D1,FF,
FF,FF,FF,D1,D1,D1,D1,68,D1,D1,D1,D1,D1,D1,D1,64,
48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,88,D1,D1,D1,
88,68,D1,D1,D1,D1,64,D1,D1,D1,D1,D1,FA,FB,FA,FA,
D1,D1,D1,D1,88,64,AC,D1,D1,D1,D1,D1,AC,44,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,48,68,D1,D1,D1,64,AC,D1,
D1,D1,AC,68,D1,D1,D1,D1,D1,D1,FB,FA,D1,D1,D1,D1,
D1,88,44,88,D1,D1,D1,D1,D1,D1,44,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,44,CC,D1,8D,D6,FA,D1,AC,88,44,
88,D1,D1,D1,D1,D1,D1,FA,FA,D1,D1,D1,D1,D1,88,88,
D1,D1,D1,D1,D1,D1,CC,44,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,48,64,AC,D5,FF,FB,68,44,48,48,88,D1,D1,
D1,D1,D1,FF,FF,FF,FB,D1,D1,D1,D1,68,D0,D1,D1,D1,
D1,D1,D1,88,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,48,44,68,FF,FF,48,4D,4D,48,88,D1,D1,D1,D1,D1,
FF,FB,FA,FF,D1,D1,D1,D1,64,D1,D1,D1,D1,D1,D1,88,
44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,FB,FF,71,4D,4D,48,8C,D1,D1,D1,D1,D1,F6,FF,FF,
F6,D1,D1,D1,D1,88,AC,D1,D1,D1,D1,68,44,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,C4,C4,
6D,4D,4D,48,AC,D1,D1,D1,D1,D1,D1,F6,F5,D1,D1,D1,
D1,D1,D1,64,D0,D1,AC,44,48,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,AD,C4,88,4D,4D,
44,AC,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,
68,44,64,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,BA,FF,D6,4D,4D,44,CC,D1,
D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,88,44,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,96,FF,FF,4D,4D,44,D1,D1,D1,D1,D1,
D1,D1,68,64,8C,D1,D1,D1,D1,D1,AC,44,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,71,FF,FF,4D,4D,64,D1,D1,D1,D1,D1,D1,88,44,
48,44,D1,D1,D1,D1,D1,D1,44,48,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
FF,FF,4D,4C,64,D1,D1,D1,D1,D1,D1,68,48,4D,44,AC,
D1,D1,D1,D1,D1,64,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,71,51,4D,
48,68,D1,D1,D1,D1,D1,D1,44,48,4D,44,88,D1,D1,D1,
D1,D1,88,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,88,D1,
D1,D1,D1,D1,AC,44,4D,4D,48,64,D1,D1,D1,D1,D1,AC,
44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,8C,D1,D1,D1,D1,
D1,88,44,4D,4D,48,44,D1,D1,D1,D1,D1,D1,44,48,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,48,88,D1,D1,D1,D1,D1,64,48,
4D,4D,4D,44,AC,D1,D1,D1,D1,D1,44,48,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,48,68,D1,D1,D1,D1,AC,44,4D,4D,4D,4D,
44,68,D1,D1,D1,D1,AC,44,48,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4C,44,CC,D1,D1,D1,64,48,4D,4D,4D,4D,48,44,88,
D1,D1,D1,68,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,
64,AC,AC,64,44,4D,4D,4D,4D,4D,4D,48,44,64,88,64,
44,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,44,44,
48,4D,4D,4D,4D,4D,4D,4D,4D,4C,48,44,48,4C,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D