; Image Size = 30 x 48 
; Original file name: 'cookie.ppm'
; Created by Elmer Homero 
; November 29, 2017 
; 
memory_initialization_radix = 16;
memory_initialization_vector =
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,44,44,
44,44,44,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4C,44,88,AC,D1,D1,D1,
AC,68,44,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,48,68,D1,D1,D1,D1,D1,D1,D1,D1,
AC,44,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,68,D1,D1,D1,D1,D1,D1,D1,D1,FA,F5,AC,
44,4C,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,48,D1,D1,D1,D1,F6,FB,D1,D1,F5,FB,D1,D1,AC,44,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,AC,
D1,D1,D1,FA,FF,F6,D1,D1,FF,F5,D1,D1,D1,68,48,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,D1,D1,D1,
FB,FF,FF,D1,D1,FA,FA,D1,D1,D1,D1,AC,44,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,68,D1,F5,FF,FA,F6,
FA,D1,FA,FF,D1,D1,D1,D1,D1,D1,64,4C,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,48,AC,FA,FF,F5,D1,FB,F6,FF,
FF,F5,D1,D1,D1,FA,F5,D1,8C,48,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,48,DA,FA,D1,D1,D1,FF,FF,FF,F5,D1,
F5,D1,FB,FA,D1,D1,AC,48,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,44,D1,D1,D1,F6,FA,F6,F5,D1,FA,FA,FA,DB,
33,DB,D1,D1,D1,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,44,D1,D1,D1,D1,BB,9B,DF,FF,FF,FA,FF,12,0E,BB,
D1,D1,D1,44,4D,4D,4D,4D,4D,4D,71,71,4D,4D,4D,44,
D1,D1,D1,F5,77,12,33,FA,D1,D1,F6,77,33,FB,D1,D1,
D1,44,4D,4D,4D,4D,4D,B6,FF,FF,D2,4D,4D,44,CC,D1,
D1,D1,BB,12,77,F6,D1,D1,D1,F6,FF,F5,D1,D1,D1,44,
4D,4D,4D,4D,88,F2,FF,FB,C4,88,4D,44,AC,D1,AC,D1,
F6,FF,FF,D1,D1,D1,D1,D1,D1,D1,D1,D1,AC,44,4D,4D,
4D,4D,C4,C9,B6,8D,C4,F6,4D,48,88,D1,AC,CC,C8,D1,
D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,88,48,4D,4D,4D,4D,
C9,88,4D,4D,CD,FF,71,48,64,D1,D1,D1,C8,C8,D1,D1,
D1,CD,CC,CD,D1,D1,D1,D1,64,48,4D,4D,4D,4D,F6,6D,
4D,4D,B6,FF,96,4D,44,AC,D1,D1,D1,CC,C4,C4,C4,C8,
CD,D1,D1,D1,D1,AC,44,4D,4D,4D,4D,4D,FF,51,4D,4D,
92,FF,B6,4D,48,64,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,
D1,D1,D1,88,44,4D,4D,4D,4D,4D,FF,71,4D,4D,68,C4,
8D,4D,4D,44,88,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,
AC,44,48,4D,4D,4D,4D,4D,FF,71,4D,4D,6D,C4,88,4D,
48,48,44,AC,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,64,48,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,92,FB,88,44,64,68,
88,88,AC,D1,D1,D1,D1,D1,D1,D1,AC,64,44,44,48,48,
4C,4D,4D,4D,4D,4D,4D,48,69,FF,D6,D1,D1,D1,D1,D1,
D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,AC,AC,88,64,44,44,
48,4D,4D,4D,48,64,B1,FF,F6,D1,D1,D1,D1,D1,D1,D1,
D1,F6,FF,F6,D1,D1,D1,D1,D1,D1,D1,D1,D1,8C,64,44,
4D,48,64,D1,F5,FF,F6,D1,D1,D1,D1,D1,D1,D1,D1,FF,
FF,FF,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,68,4D,48,
8C,D1,D1,F2,F6,D1,D1,D1,D1,D1,D1,D1,D1,FA,FB,FA,
D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,4D,48,88,D1,
CD,C4,CD,D1,D1,D1,D1,D1,D1,D1,D1,F5,FF,F5,D1,D1,
D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,4D,4D,44,88,D1,ED,
CC,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,
D1,D1,D1,D1,D1,D1,D1,68,4D,4D,48,44,69,FF,8D,64,
64,44,64,D1,D1,D1,D1,F6,FF,F6,D1,D1,D1,D1,68,68,
64,64,64,44,44,48,4D,4D,4D,4D,91,FF,B2,48,48,48,
64,D1,D1,D1,D1,FF,FF,FF,D1,D1,D1,D1,64,44,48,48,
48,4D,4D,4D,4D,4D,4D,4D,92,FF,B6,4D,4D,4D,68,D1,
D1,D1,D1,FA,FA,FA,D1,D1,D1,D1,64,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,92,FF,B6,4D,4D,4D,68,D1,D1,D1,
D1,F5,FF,F5,D1,D1,D1,D1,64,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,6D,FB,B6,4D,4D,4D,68,D1,D1,D1,D1,D1,
D1,D1,D1,D1,D1,D1,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,68,C4,8D,4D,4D,4D,68,D1,D1,D1,D1,D1,D1,D1,
D1,D1,D1,D1,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
6D,C4,88,4D,4D,4D,64,D1,D1,D1,D1,D1,D1,D1,D1,D1,
D1,D1,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,92,FB,
8D,4D,4D,4D,64,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,
44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,92,FF,B6,4D,
4D,4D,64,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,44,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,92,FF,B6,4D,4D,4D,
68,D1,D1,D1,D1,64,44,64,D1,D1,D1,D1,44,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,92,FF,B6,4D,4D,4D,68,D1,
D1,D1,D1,44,4D,48,D1,D1,D1,D1,44,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,91,FF,B6,4D,4D,4D,68,D1,D1,D1,
D1,44,4D,48,D1,D1,D1,D1,44,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,68,C9,B6,4D,4D,4D,68,D1,D1,D1,D1,44,
4D,44,D1,D1,D1,D1,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,6D,C4,88,4D,4D,4D,68,D1,D1,D1,D1,44,4D,44,
D1,D1,D1,D1,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
92,F6,89,4D,4D,4D,64,D1,D1,D1,AC,44,4D,44,D1,D1,
D1,AC,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,92,FF,
B6,4D,4D,4D,44,D1,D1,D1,8C,44,4D,48,AC,D1,D1,88,
48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,92,FF,B6,4D,
4D,4D,44,AC,D1,D1,68,48,4D,48,88,D1,D1,64,48,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,92,FF,B6,4D,4D,4D,
48,64,AC,88,44,4D,4D,4D,64,AC,88,44,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,71,FF,96,4D,4D,4D,4D,44,
44,44,48,4D,4D,4D,48,44,44,48,4D,4D,4D,4D,4D,4D,
4D,4D,24,24,24,24,24,49,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
