<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Semestre_9\Sistemas Digitales Avanzados\sisdig_final\PF_Maze\Top.vhd" Line 75: &lt;<arg fmt="%s" index="1">x_emb</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Semestre_9\Sistemas Digitales Avanzados\sisdig_final\PF_Maze\Top.vhd" Line 76: &lt;<arg fmt="%s" index="1">y_emb</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Semestre_9\Sistemas Digitales Avanzados\sisdig_final\PF_Maze\Top.vhd" Line 77: &lt;<arg fmt="%s" index="1">active_emb</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"D:\Semestre_9\Sistemas Digitales Avanzados\sisdig_final\PF_Maze\Top.vhd" Line 46: Unit &lt;<arg fmt="%s" index="1">top_arch</arg>&gt; ignored due to previous errors.
</msg>

</messages>

