<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">XML parser exception in file &apos;&apos;:
An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=D:\Descargas\P29_VGA_Display_ROM\P29_VGA_Display_ROM\ipcore_dir\ROM_1.cgc
</arg>
</msg>

<msg type="error" file="coreutil" num="646" delta="new" >Unable to create design from file &apos;<arg fmt="%s" index="1">D:\Descargas\P29_VGA_Display_ROM\P29_VGA_Display_ROM\ipcore_dir\ROM_1.cgc</arg>&apos;
</msg>

<msg type="error" file="sim" num="717" delta="new" >Unable to open project &apos;<arg fmt="%s" index="1">D:/Descargas/P29_VGA_Display_ROM/P29_VGA_Display_ROM/ipcore_dir/ROM_1.cgc</arg>&apos;
</msg>

</messages>

