<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>D:/Semestre_9/Sistemas_Digitales_Avanzados/sisdig_final/Final project/Project with 3 sprites/Final_Project_Videogame\</ImplementationReportsDirectory>
  <ModuleName>Top</ModuleName>
  <DateModified>2020-12-07T20:48:25</DateModified>
  <SavedFilePath>D:/Semestre_9/Sistemas_Digitales_Avanzados/sisdig_final/Final project/Project with 3 sprites/Final_Project_Videogame/iseconfig/Top.xreport</SavedFilePath>
  <DateInitialized>2020-12-06T14:32:33</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
