<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/audre/Desktop/Proyecto_final/Final_Project_Videogame</ImplementationReportsDirectory>
  <ModuleName>Top</ModuleName>
  <DateModified>2020-12-06T14:32:33</DateModified>
  <SavedFilePath>C:/Users/audre/Desktop/Proyecto_final/Final_Project_Videogame/iseconfig/Top.xreport</SavedFilePath>
  <DateInitialized>2020-12-06T14:32:33</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
