<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="56" delta="old" >"D:\Semestre_9\Sistemas_Digitales_Avanzados\sisdig_final\Final_project\VGA_DISPLAY.vhd" Line 151: &lt;<arg fmt="%s" index="1">poscol</arg>&gt; is not a signal.
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="old" >"D:\Semestre_9\Sistemas_Digitales_Avanzados\sisdig_final\Final_project\VGA_DISPLAY.vhd" Line 151: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">poscol</arg>
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="new" >"D:\Semestre_9\Sistemas_Digitales_Avanzados\sisdig_final\Final_project\VGA_DISPLAY.vhd" Line 151: Expecting type <arg fmt="%s" index="2">natural</arg> for &lt;<arg fmt="%s" index="1">conv_std_logic_vector</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="56" delta="old" >"D:\Semestre_9\Sistemas_Digitales_Avanzados\sisdig_final\Final_project\VGA_DISPLAY.vhd" Line 152: &lt;<arg fmt="%s" index="1">posrow</arg>&gt; is not a signal.
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="old" >"D:\Semestre_9\Sistemas_Digitales_Avanzados\sisdig_final\Final_project\VGA_DISPLAY.vhd" Line 152: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">posrow</arg>
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="new" >"D:\Semestre_9\Sistemas_Digitales_Avanzados\sisdig_final\Final_project\VGA_DISPLAY.vhd" Line 152: Expecting type <arg fmt="%s" index="2">natural</arg> for &lt;<arg fmt="%s" index="1">conv_std_logic_vector</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"D:\Semestre_9\Sistemas_Digitales_Avanzados\sisdig_final\Final_project\VGA_DISPLAY.vhd" Line 48: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

