; Image Size = 50 x 50 
; Original file name: 'cookie3.ppm'
; Created by Elmer Homero 
; November 29, 2017 
; 
memory_initialization_radix = 16;
memory_initialization_vector =
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,48,48,48,44,44,44,44,44,48,
48,4C,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,48,44,68,88,AC,AC,AC,AC,AC,
88,64,44,44,44,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,48,44,8C,D1,D1,D1,D1,D1,D1,
D1,D1,D1,D1,D1,88,68,8D,44,48,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4C,44,68,D1,D1,D1,D1,D1,D1,
D1,D1,D1,D1,D1,D1,D1,D1,FF,AD,44,44,48,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,48,44,88,D1,D1,D1,D1,D1,
D1,D1,D1,FB,F5,D1,D1,D1,D1,FA,FA,D1,CC,64,44,48,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,48,44,88,D1,D1,D1,D1,
D1,D1,D1,F5,FF,FB,D1,D1,D1,D1,FA,FA,D1,D1,D1,D1,
64,44,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,44,68,D1,D1,D1,
D1,D1,D1,D1,FA,FF,FF,D1,D1,D1,D1,FA,FF,D1,D1,D1,
D1,D1,D1,64,44,4C,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,44,D1,D1,
D1,D1,D1,D1,FA,FF,FA,FF,F5,D1,D1,D1,FA,FF,D1,D1,
D1,D1,D1,D1,D1,AC,44,44,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,68,8C,
D1,D1,F5,F6,FB,FF,FA,F5,F6,FF,D1,D1,D1,FF,FB,D1,
D1,D1,D1,D1,D1,D1,D1,D1,88,44,4C,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,
B1,FF,FF,FF,FF,FB,F6,D1,D1,D1,FA,F6,D1,F6,FF,FA,
D1,D1,D1,D1,D1,FA,FB,D5,D1,D1,D1,44,48,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,51,4D,4D,4D,4D,
4D,48,64,D1,D1,F5,FA,FA,FA,F5,D1,D1,F5,FF,FF,FA,
F5,D1,D1,D1,D1,FA,FF,FA,D1,D1,D1,D1,D1,68,44,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,71,DF,FF,FF,CD,88,
4D,4D,4D,48,68,D1,D1,D1,D1,D1,D6,FF,FF,FA,D1,D1,
F5,F5,FB,F5,D1,F6,FF,DB,92,D1,D1,D1,D1,D1,D1,8C,
44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,88,F6,FF,FF,F6,
C4,C4,B2,4D,4D,48,88,D1,D1,D1,D1,D1,D5,B6,52,DB,
FF,FA,FF,FA,FF,F5,FA,FB,52,09,09,DB,D1,D1,D1,D1,
D1,AC,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,69,C4,C4,B6,
71,4D,88,ED,FF,96,4D,48,88,D1,D1,D1,D1,D1,FF,0E,
09,09,2E,BB,FB,FA,FB,FA,D6,0D,0E,0E,0E,DB,D1,D1,
D1,D1,D1,AC,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,D2,C4,
A4,4D,4D,4D,4D,DB,FF,FF,4D,48,88,D1,D1,D1,D1,F5,
DF,0E,0E,0E,0E,52,D6,D1,F5,D6,B6,0E,0E,0E,0E,DF,
D1,CC,D1,D1,D1,AC,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,
FF,FA,89,4D,4D,4D,4D,96,FF,FF,71,48,64,D1,D1,D1,
D1,D1,FF,12,0E,0E,0E,9B,FA,D1,D1,D1,FF,33,0E,0E,
57,FA,D1,C4,D1,D1,D1,8C,44,4D,4D,4D,4D,4D,4D,4D,
4D,4D,FF,FF,BA,4D,4D,4D,4D,4D,C4,C4,8D,4D,44,D1,
D1,D1,D1,D1,F6,BB,33,0E,77,FF,D1,D1,D1,D1,D5,FF,
9B,BB,FB,CD,C4,CC,D1,D1,D1,68,48,4D,4D,4D,4D,4D,
4D,4D,4D,4D,DB,FF,FF,4D,4D,4D,4D,4D,C9,C4,88,4D,
44,8C,D1,D1,D1,D1,D1,D5,FA,FB,FA,D1,D1,D1,D1,D1,
D1,D1,D1,CD,C8,C4,CC,D1,D1,D1,D1,44,4C,4D,4D,4D,
4D,4D,4D,4D,4D,4D,71,DB,B6,4D,4D,4D,4D,4D,DF,FF,
D6,4D,48,64,D1,D1,D1,D1,D1,CC,CC,D1,D1,D1,D1,D1,
D1,D1,CD,C8,C4,C4,C8,D1,D1,D1,D1,D1,88,44,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
BA,FF,FF,4D,4D,48,88,D1,D1,D1,D1,D1,C8,C4,C4,C4,
C8,C8,C4,C4,C4,C8,CC,D1,D1,D1,D1,D1,D1,D1,44,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,96,FF,FF,4D,4D,4D,44,AC,D1,D1,D1,D1,D1,D1,
D1,CC,CC,CC,CC,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,64,
48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,71,FB,FF,71,4D,4D,4C,44,AC,D1,D1,D1,
D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,
64,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,C4,C4,89,4D,4D,4D,48,44,88,
D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,
AC,64,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,D1,C9,88,4D,4D,4D,4D,
48,44,64,AC,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,
CC,68,44,44,48,4C,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,B6,FB,DB,4D,4D,
4C,48,44,88,D1,88,68,88,AC,D1,D1,D1,D1,D1,D1,D1,
8C,88,88,D1,D1,88,64,44,48,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,44,64,88,64,8D,
48,44,44,88,D1,D1,D1,D1,D1,D1,AC,8C,D1,D1,D1,D1,
D1,D1,D1,D1,D1,D1,D1,D1,D1,AC,68,44,48,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,88,D1,D1,
D1,64,44,68,CC,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,
D1,D1,D1,D1,D1,D1,D1,88,D1,D1,D1,D1,D1,AC,64,44,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,44,AC,
D1,D1,D1,8C,44,D1,D1,D1,D1,D1,88,D1,D1,D1,D1,D1,
F5,FF,FF,FF,F6,D1,D1,D1,D1,88,AC,D1,D1,D1,D1,D1,
D1,64,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
44,AC,D1,D1,D1,AC,44,D0,D1,D1,D1,D1,68,D1,D1,D1,
D1,D1,FA,FF,FF,FF,FB,D1,D1,D1,D1,AC,88,D1,D1,D1,
D1,D1,D1,D1,64,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,44,AC,D1,D1,D1,AC,44,D1,D1,D1,D1,AC,88,D1,
D1,D1,D1,D1,F5,FA,FF,FA,FA,D1,D1,D1,D1,AC,44,88,
D1,D1,D1,D1,D1,D1,D1,44,4C,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,44,88,D1,D1,D1,68,88,D1,D1,D1,D1,8C,
88,D1,D1,D1,D1,D1,D1,F6,FB,FA,D1,D1,D1,D1,D1,D1,
44,64,AC,D1,D1,D1,D1,D1,D1,68,48,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,48,64,D1,D1,8C,B6,FF,D1,D1,AC,
68,44,88,D1,D1,D1,D1,D1,D1,F5,FA,F6,D1,D1,D1,D1,
D1,CC,44,D1,D1,D1,D1,D1,D1,D1,D1,64,4C,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,44,64,AC,D1,FF,FF,8C,
44,44,48,44,8C,D1,D1,D1,D1,D1,F6,FF,FF,FF,FA,D1,
D1,D1,D1,8C,88,D1,D1,D1,D1,D1,D1,D1,AC,44,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,44,68,FF,
FF,91,4D,4D,4D,44,AC,D1,D1,D1,D1,D1,FA,FA,FF,FA,
FB,D1,D1,D1,D1,8C,88,D1,D1,D1,D1,D1,D1,AC,44,48,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,FB,FF,B6,4D,4D,4D,44,AC,D1,D1,D1,D1,D1,D1,FB,
FF,FF,F5,D1,D1,D1,D1,CC,68,D1,D1,D1,D1,D0,68,44,
48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,A4,C4,AD,4D,4D,4D,44,AC,D1,D1,D1,D1,D1,
D1,F5,F5,F5,D1,D1,D1,D1,D1,D1,88,88,D1,D1,88,44,
48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,AD,C9,C4,4D,4D,4D,44,D1,D1,D1,D1,
D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,AC,44,44,64,
44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,96,FF,FB,4D,4D,4C,44,D1,D1,
D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,44,
48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,71,FF,FF,72,4D,48,64,
D1,D1,D1,D1,D1,D1,D1,AC,64,64,AC,D1,D1,D1,D1,D1,
D1,68,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,FF,FF,96,4D,
48,68,D1,D1,D1,D1,D1,D1,D1,44,48,48,44,D1,D1,D1,
D1,D1,D1,88,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,DF,FF,
B6,4D,48,88,D1,D1,D1,D1,D1,D1,AC,44,4D,4C,44,AC,
D1,D1,D1,D1,D1,AC,44,48,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,71,4D,4D,48,AC,D1,D1,D1,D1,D1,D1,88,44,4D,4D,
44,88,D1,D1,D1,D1,D1,D1,44,48,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,44,AC,D1,D1,D1,D1,D1,D1,64,48,
4D,4D,44,68,D1,D1,D1,D1,D1,D1,68,44,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,44,AC,D1,D1,D1,D1,D1,D0,
44,48,4D,4D,48,44,D1,D1,D1,D1,D1,D1,8C,44,48,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,44,AC,D1,D1,D1,D1,
D1,88,44,4D,4D,4D,4C,44,AC,D1,D1,D1,D1,D1,AC,44,
48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,44,88,D1,D1,
D1,D1,D1,44,48,4D,4D,4D,4D,44,68,D1,D1,D1,D1,D1,
88,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,48,64,
D1,D1,D1,D1,68,44,4D,4D,4D,4D,4D,48,44,88,D1,D1,
D1,AC,44,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,44,68,AC,AC,64,44,48,4D,4D,4D,4D,4D,4D,48,44,
64,88,68,44,44,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D,48,44,44,44,48,4D,4D,4D,4D,4D,4D,4D,
4D,4D,48,44,44,48,4D,4D,4D,4D,4D,4D,4D,4D,4D,4D,
4D,4D,4D,4D